<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
    <link rel="stylesheet" href="./sigin-form.css" />
  </head>
  <body>
    <div id="left-side">
      <h1>Signin</h1>
      <input type="text" placeholder="Your username" />
      <input type="password" placeholder="Your password" />
      <button id="signin-btn">Signin</button>
      <p>or signin with</p>
      <div class="social-btns">
        <button>
          <img src="./facebook.png" alt="Facebook icon" />
        </button>
        <button>
          <img src="./google.png" alt="Google icon" />
        </button>
        <button>
          <img src="./linkedin.png" alt="Linkedin icon" />
        </button>
      </div>
    </div>
    <div id="right-side">
      <h1>Welcome back</h1>
      <p>
        Welcome back. We are so happy to have you here. It's great to see you
        again. We hope you had a safe and enjoyable time away.
      </p>
      <button>No account yet? Signup.</button>
    </div>
  </body>
</html>
